<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Días -->
    <item android:title="Días">
        <menu>
            <item android:id="@+id/dia_lunes" android:title="Lunes" />
            <item android:id="@+id/dia_martes" android:title="Martes" />
            <item android:id="@+id/dia_miercoles" android:title="Miércoles" />
            <item android:id="@+id/dia_jueves" android:title="Jueves" />
            <item android:id="@+id/dia_viernes" android:title="Viernes" />
        </menu>
    </item>

    <!-- Meses -->
    <item android:title="Meses">
        <menu>
            <item android:id="@+id/mes_enero" android:title="Enero" />
            <item android:id="@+id/mes_febrero" android:title="Febrero" />
            <item android:id="@+id/mes_marzo" android:title="Marzo" />
            <item android:id="@+id/mes_abril" android:title="Abril" />
            <item android:id="@+id/mes_mayo" android:title="Mayo" />
            <item android:id="@+id/mes_junio" android:title="Junio" />
            <item android:id="@+id/mes_julio" android:title="Julio" />
            <item android:id="@+id/mes_agosto" android:title="Agosto" />
            <item android:id="@+id/mes_septiembre" android:title="Septiembre" />
            <item android:id="@+id/mes_octubre" android:title="Octubre" />
            <item android:id="@+id/mes_noviembre" android:title="Noviembre" />
            <item android:id="@+id/mes_diciembre" android:title="Diciembre" />
        </menu>
    </item>

    <!-- Años -->
    <item android:title="Años">
        <menu>
            <item android:id="@+id/ano_2025" android:title="2025" />
            <item android:id="@+id/ano_2026" android:title="2026" />
            <item android:id="@+id/ano_2027" android:title="2027" />
            <item android:id="@+id/ano_2028" android:title="2028" />
            <item android:id="@+id/ano_2029" android:title="2029" />
        </menu>
    </item>

</menu>
