<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Submenú: Animales Acuáticos -->
    <item
        android:id="@+id/menu_acuaticos"
        android:title="Animales Acuáticos"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/animal_kelpie"
                android:title="Kelpie" />
            <item
                android:id="@+id/animal_merpeople"
                android:title="Hombres Pez (Merpeople)" />
            <item
                android:id="@+id/animal_goblinpez"
                android:title="Goblin Pez" />
        </menu>
    </item>

    <!-- Submenú: Animales Terrestres -->
    <item
        android:id="@+id/menu_terrestres"
        android:title="Animales Terrestres"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/animal_unicornio"
                android:title="Unicornio" />
            <item
                android:id="@+id/animal_licantropo"
                android:title="Licántropo" />
            <item
                android:id="@+id/animal_hipogrifo"
                android:title="Hipogrifo" />
            <item
                android:id="@+id/animal_dragon"
                android:title="Dragón" />
            <item
                android:id="@+id/animal_avefenix"
                android:title="Ave Fénix" />
        </menu>
    </item>

</menu>
