<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/animal_unicornio"
        android:orderInCategory="100"
        android:title="Unicornio"
        app:showAsAction="never" />

    <item
        android:id="@+id/animal_dragon"
        android:orderInCategory="200"
        android:title="Dragón"
        app:showAsAction="never" />

    <item
        android:id="@+id/animal_licantropo"
        android:orderInCategory="300"
        android:title="Licántropo"
        app:showAsAction="never" />

    <item
        android:id="@+id/animal_hipogrifo"
        android:orderInCategory="400"
        android:title="Hipogrifo"
        app:showAsAction="never" />

    <item
        android:id="@+id/animal_AveFenix"
        android:orderInCategory="500"
        android:title="Ave Fénix"
        app:showAsAction="never" />
</menu>
