<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/padre">
        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="#FFF59D">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hijo2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/hijo1"
            android:background="#FFCC80">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hijo3"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/hijo2"
            android:background="#B3E5FC">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hijo4"
            android:layout_width="420dp"
            android:layout_height="300dp"
            android:layout_below="@+id/hijo2"
            android:background="#A5D6A7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Laura Pinel García"
                android:layout_gravity="center_horizontal"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hijo5"
            android:layout_width="150dp"
            android:layout_height="330dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hijo4"
            android:background="#E1F5FE">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hijo6"
            android:layout_width="200dp"
            android:layout_height="330dp"
            android:layout_below="@+id/hijo4"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/hijo5"
            android:background="#FFEB3B">
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
