#Fichero de configuracion para la conexion a la base de datos

#URL de conexion JDBC para MySQL
#jdbc: mysql://<host>:<port>/<database_name>
db.url=jdbc:mysql://localhost:3306/hr_database

#Usuario de la base de datos
db.user=laura

#Contraseña del usuario
db.password=laur@1234

#Driver JDBC de MySQL (Opcional a partir de JDBC 4.0, pero buena práctica incluida
db.driver=com.mysql.cj.jdbc.Driver