<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActividad1">
    <!-- Atributos para practicar-->
    <!--1. Color de la línea divisoria (usaremos un color rojo para que se note)-->
    <!--2. Grosor de la línea divisoria (2dp para que sea visible)-->
    <!--3. Habilita el divisor antes del primer elemento (header)-->
    <!--4. Habilita el divisor después del último elemento (footer)-->
    <ListView
        android:id="@+id/listViewPlanetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="2dp"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true" />
</LinearLayout>
