# Propiedades de Conexión a la Base de Datos de MySQL
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/proyecto_orm?serverTimezone=
UTC
hibernate.connection.username=libro_ad
hibernate.connection.password=libro1234
# Dialecto de MySQL (necesario para la ingeniería inversa)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Directiva para forzar la generación de anotaciones JPA (EJB3)
hbm2java.ejb3=true